# hello-java-web

./: pom.xml
src/main/java/com/example/myapp/: HelloController.java  TestController.java
src/main/resources/: application.yml
